# videotopdf

./: Dockerfile  README.md  get_transcript.py  pom.xml  transcribe.py  transliterate_text.py
src/main/java/com/videotopdf/: VideoToPdfApplication.java
src/main/java/com/videotopdf/config/: SecurityConfig.java
src/main/java/com/videotopdf/controller/: AuthController.java  ConvertController.java
src/main/java/com/videotopdf/model/: User.java  UserRepository.java
src/main/java/com/videotopdf/service/: CustomUserDetailsService.java  EmailService.java  PdfService.java  TranslationService.java  YouTubeService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  dashboard.html.save  login.html
